## I KNOW !!! 
## iT'S A BAD PRACTICE TO HAVE SENSITIVE DATA IN THE CODE
## BUT THIS IS NOT SENSITIVE DATA



# Emission factors (g CO2/km)
EMISSION_BIKE=0
EMISSION_ELECTRIC_CAR=20
EMISSION_SCOOTER=70
EMISSION_GAS_CAR=120
EMISSION_DIESEL_VAN=180
EMISSION_TRUCK=220

# Average speeds (km/h)
SPEED_BIKE=15
SPEED_ELECTRIC_CAR=40
SPEED_SCOOTER=30
SPEED_GAS_CAR=50
SPEED_DIESEL_VAN=45
SPEED_TRUCK=35

# Max weight limits (kg)
MAX_WEIGHT_BIKE=10
MAX_WEIGHT_ELECTRIC_CAR=100
MAX_WEIGHT_SCOOTER=20
MAX_WEIGHT_GAS_CAR=300
MAX_WEIGHT_DIESEL_VAN=800
MAX_WEIGHT_TRUCK=5000
